spring.config.import=file:///C:SIAGI/conf/siagi.properties

spring.application.name=siagi
server.port=9090

spring.datasource.url=jdbc:sqlserver://10.1.200.30:1433;encrypt=false;trustServerCertificate=false;databaseName=master
spring.datasource.username=eric.carvalho
spring.datasource.password=Warp6460
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=sansuy.com.br.siagi.config.DynamicCustomNamingStrategy